<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grow up," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写给自己的本命年
　回头一想，2015年好像才刚刚结束，一转身16年只剩下几天；岁月如梭，工作之后每年回一次家才发现一年真的是转瞬即逝，去年过年回家就好像发生在昨天一样；本命年在传言里面总觉得会发生点不顺的事情，也算吧，有好有坏交织的一年，幸福喜悦，悲伤难过总会过去，留下的是一个更好的自己。　从工作说起吧，一年大概有三分之二的时间都在工作上，也可能是大部分时间都专注到了工作上时间也自然变得没太关注">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己的2016">
<meta property="og:url" content="http://guiwu.me/2016/12/25/2016-12-25-写给自己的2016/index.html">
<meta property="og:site_name" content="guiwu">
<meta property="og:description" content="写给自己的本命年
　回头一想，2015年好像才刚刚结束，一转身16年只剩下几天；岁月如梭，工作之后每年回一次家才发现一年真的是转瞬即逝，去年过年回家就好像发生在昨天一样；本命年在传言里面总觉得会发生点不顺的事情，也算吧，有好有坏交织的一年，幸福喜悦，悲伤难过总会过去，留下的是一个更好的自己。　从工作说起吧，一年大概有三分之二的时间都在工作上，也可能是大部分时间都专注到了工作上时间也自然变得没太关注">
<meta property="og:updated_time" content="2017-03-18T18:22:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己的2016">
<meta name="twitter:description" content="写给自己的本命年
　回头一想，2015年好像才刚刚结束，一转身16年只剩下几天；岁月如梭，工作之后每年回一次家才发现一年真的是转瞬即逝，去年过年回家就好像发生在昨天一样；本命年在传言里面总觉得会发生点不顺的事情，也算吧，有好有坏交织的一年，幸福喜悦，悲伤难过总会过去，留下的是一个更好的自己。　从工作说起吧，一年大概有三分之二的时间都在工作上，也可能是大部分时间都专注到了工作上时间也自然变得没太关注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiwu.me/2016/12/25/2016-12-25-写给自己的2016/"/>





  <title> 写给自己的2016 | guiwu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guiwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guiwu.me/2016/12/25/2016-12-25-写给自己的2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guiwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guiwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给自己的2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-25T00:00:00+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长总结/" itemprop="url" rel="index">
                    <span itemprop="name">成长总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/25/2016-12-25-写给自己的2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/2016-12-25-写给自己的2016/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写给自己的本命年"><a href="#写给自己的本命年" class="headerlink" title="写给自己的本命年"></a>写给自己的本命年</h3><hr>
<p>　回头一想，2015年好像才刚刚结束，一转身16年只剩下几天；岁月如梭，工作之后每年回一次家才发现一年真的是转瞬即逝，去年过年回家就好像发生在昨天一样；本命年在传言里面总觉得会发生点不顺的事情，也算吧，有好有坏交织的一年，幸福喜悦，悲伤难过总会过去，留下的是一个更好的自己。<br>　从工作说起吧，一年大概有三分之二的时间都在工作上，也可能是大部分时间都专注到了工作上时间也自然变得没太关注；工作的第二年，比起第一年仿佛少了几分陌生感，又或者是慢慢接受这个不在自由的世界，人总是会被周围的环境所同化，然而这也是最可怕的，就像思维上套上枷锁一样。这一年也顺利晋升了，算是对15年的肯定吧，讲真一直也是个工作比较踏实的孩子，有没做好的事情心理总是很不踏实；这一年也算是给了GN，从去年12月份到项目组到今年12月刚好满一年，这一年也是自己不断突破的一年，写了系统的核心代码，算是半个系统owner的角色吧，突然的组织结构调整，说实话很舍不得，自己写的第一个上线系统，很想把它做得更好。这一年遇到了教授、吴老板、大师很重要的几个人，说不上给了啥，但在平时的工作沟通中总有一些言传身教的味道，在思维方式，职业发展上带来了一些新的启发，感恩；下周就要去新的组，舍不得这一年来并肩作战的兄弟们，特别是一期项目几乎每天都是加班到很晚，彼此之间也有浓浓的革命友谊；这一年也如愿的做了开发，也算让自己相信所有的学习都是有用的，欠的只是一个时机；刚可以转开发又遇到一大波组织调整，不得不说这是个天意，既然无力反抗也只能选择默默接受，努力在新的环境中找到闪光的地方。<br>　聊聊学习，从工作第一年开始慢慢才发现越牛逼越闪闪发光的人总是在不断自我学习，而且不仅工作，各个方面都很牛逼；于是从第一年开始下班之后就开始疯狂看书，看了很多技术书，但太久没用又慢慢忘了；自己也在不断思考一直看技术的书真的有用吗，也受今年姚博士的一个演讲，未来一定是交叉学科的世界，即使技术学得再多没有可用的场景依然是没用的；因此16年开始慢慢开始学习金融，学习fintech，学习区块链，看了好多金融的书，看得越多才发现知道的越来越少，良性循环；回过头来看，学习的过程也有很多问题，看了很多发现真正能掌握的也挺少，看书的效率很低，17年我希望不仅仅是看了多少书，而更重要的是能有几本书的收获而不是走马观花，今年要更注重效率；思维开阔之后才能有越来越多新的想法，16年整体是一个好的开始，17年继续加油！<br>　聊聊生活，庆幸的是从大学开始坚持游泳到现在，坚持几年下来明显身体比之前好了很多，基本上没感冒过；16年开始坚持每周健身，加强力量，第一年坐久之后总有腰酸背痛的感觉，从健身开始后完全没出现过，欣慰。工作的第二年，谈不上有生活，上班时间基本上11点左右下班，回家之后可能还要加加班，早上起床脸都没认真洗过就冲出去坐公交，工作日就这么一年过去，想想真觉得挺悲哀的，自己的时间完全被别人控制，所以终极人生信条就是让更多的时间属于自己；周末还是习惯了一个人吃饭，一个人游泳，健身，跟第一年比起来渐渐习惯取悦自己，想起一句话，一个人在外也都挺好的，只是突然的孤独感可能把人逼死；很对，只有家的地方才有温暖。一直鼓励自己的话，总有一段艰难的岁月要一个人挺过去，最艰难的这几年，熬过去，未来一定很酷。今年第一次出了国，去了马来西亚，潜了水，看了水下不一样的世界，外面的世界一定要多去看看。今年国庆去看了房，用钱的时候才发现是有多缺钱，之前在知乎上看到一句话很有感触，不是说有多渴望钱，只是有钱后能把父母当小孩宠，17年拼命赚钱吧。<br>　聊聊身边的人，家人，爷爷今年走了，走的那个凌晨就好像星球坠落一样猛得惊醒，没看到爷爷最后一面，很遗憾；去年过年爷爷坐在门口的情景仿佛都还在眼前，好好珍惜眼前人吧；换了新的室友，ls，xy，范总也离职了，到了上城区，到现在还没联系过，春节走之前打算一起吃个饭，能聚在一起就是缘分，祝一切都好，珍惜；一直照顾我的大师，感恩，希望身边的人一切都好，来来去去的人，来日相见希望大家都还是原来的样子；16年别人介绍了很多妹纸，每个基本上都是聊一两次就不想聊，每天真的完全没时间去撩妹，周末又不想动，17年要慢慢改变才行，妹纸这个事情父母其实是最关心的，有妹纸他们也好了却一件大事。<br>　写到最后发现其实16年还是发生了很多事，这周比特币又刚好亏了2w多，一天蒸发17w+的感觉真的很难受，老家首付都够了，就像那句话命中有时终须有，很多事情经历过之后会突然间懂得很多道理，仿佛是一下子又长大了不少，一年年就这样过去了，最担心的其实是父母一天天的老了，作为儿子的却还没有完全让他们不操心，要尽快变得牛逼起来，17年努力，奋斗，💪。
　
　
　
　
　
　
　
　
　
　
　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grow-up/" rel="tag"># grow up</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/2016-05-22-swift基础/" rel="next" title="swift 语法基础与 java 对比">
                <i class="fa fa-chevron-left"></i> swift 语法基础与 java 对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/11/2016-01-08-定个小目标-2017/" rel="prev" title="给自己的小目标-2017">
                给自己的小目标-2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=put_your_add_this_id_here" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/2016-12-25-写给自己的2016/"
           data-title="写给自己的2016" data-url="http://guiwu.me/2016/12/25/2016-12-25-写给自己的2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="guiwu" />
          <p class="site-author-name" itemprop="name">guiwu</p>
           
              <p class="site-description motion-element" itemprop="description">guiwu‘s private area</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写给自己的本命年"><span class="nav-number">1.</span> <span class="nav-text">写给自己的本命年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guiwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
