<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="成长总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在2018上班前一天
　　昨天在回来的飞机上看到一句话：5岁的小孩对一年来说就感觉是1/5，对20岁的人来说就是 1/20，年龄越大对一年的感受就是一个字——快。　　这一年爸妈终于想了很久的来杭州玩如愿以偿了，而且住在自己家里面，看爸妈心理由衷的高兴还是很欣慰的，比较遗憾的是爸妈过来那几天工作上有些事情，根本没心思玩，爸没去到上海还有点不开心，希望我还在杭州爸妈能每年过来玩一次；这一两年每年回去">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己的2017">
<meta property="og:url" content="http://guiwu.me/2018/02/24/2018-02-24-写给自己的2017/index.html">
<meta property="og:site_name" content="guiwu的星球">
<meta property="og:description" content="写在2018上班前一天
　　昨天在回来的飞机上看到一句话：5岁的小孩对一年来说就感觉是1/5，对20岁的人来说就是 1/20，年龄越大对一年的感受就是一个字——快。　　这一年爸妈终于想了很久的来杭州玩如愿以偿了，而且住在自己家里面，看爸妈心理由衷的高兴还是很欣慰的，比较遗憾的是爸妈过来那几天工作上有些事情，根本没心思玩，爸没去到上海还有点不开心，希望我还在杭州爸妈能每年过来玩一次；这一两年每年回去">
<meta property="og:updated_time" content="2018-02-25T15:47:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己的2017">
<meta name="twitter:description" content="写在2018上班前一天
　　昨天在回来的飞机上看到一句话：5岁的小孩对一年来说就感觉是1/5，对20岁的人来说就是 1/20，年龄越大对一年的感受就是一个字——快。　　这一年爸妈终于想了很久的来杭州玩如愿以偿了，而且住在自己家里面，看爸妈心理由衷的高兴还是很欣慰的，比较遗憾的是爸妈过来那几天工作上有些事情，根本没心思玩，爸没去到上海还有点不开心，希望我还在杭州爸妈能每年过来玩一次；这一两年每年回去">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiwu.me/2018/02/24/2018-02-24-写给自己的2017/"/>





  <title> 写给自己的2017 | guiwu的星球 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guiwu的星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guiwu.me/2018/02/24/2018-02-24-写给自己的2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guiwu的星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给自己的2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T00:00:00+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长总结/" itemprop="url" rel="index">
                    <span itemprop="name">成长总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/24/2018-02-24-写给自己的2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/24/2018-02-24-写给自己的2017/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在2018上班前一天"><a href="#写在2018上班前一天" class="headerlink" title="写在2018上班前一天"></a>写在2018上班前一天</h4><hr>
<p>　　昨天在回来的飞机上看到一句话：5岁的小孩对一年来说就感觉是1/5，对20岁的人来说就是 1/20，年龄越大对一年的感受就是一个字——快。<br>　　这一年爸妈终于想了很久的来杭州玩如愿以偿了，而且住在自己家里面，看爸妈心理由衷的高兴还是很欣慰的，比较遗憾的是爸妈过来那几天工作上有些事情，根本没心思玩，爸没去到上海还有点不开心，希望我还在杭州爸妈能每年过来玩一次；这一两年每年回去一次越发的感觉爸妈越来越老，每年回家爸总有一堆问题要问我，怎么用支付宝啊，怎么在手机上购物啊，怎么网上挂号啦等等…每次说都是你走了我们又不知道怎么用了，想多点时间配在爸妈身边；过年回家也尽量在家吃饭，多陪陪爸妈；妈这两年的身体越来越不好了，抵抗力不行，又是更年期，自己又想上班到过两年退休开始拿社保；过年才知道奶奶今年都86了，跟奶奶聊天思维什么都很清晰，就是人老了器官慢慢老化，加上爷爷走之后一个人生活也会有些影响，每次过年回家也是简单的跟奶奶打声招呼，好像也没有太多的话题，希望奶奶身体一直都健健康康的；爷爷一晃都走了快2年了，这两年每年大年30吃年夜饭奶奶总会给爷爷拿个碗倒杯酒，有时候仔细想想心理其实也是挺心酸的；外婆的身体也多多少少的有些毛病，看着身边的亲人都一年年的老了，身体也都越来越不好，感觉有些力不从心，跟妈妈说多跟爸去锻炼锻炼也不肯去，能做的也只能给他们买点保健品，让他们少操点心，这一年爸妈可能是操心操得最多也是最久的，买房这个事情估计他们好几月都没休息好了，加上一年年的大了，不过今年算是找了女朋友他们也算是少操了一份心，新的一年只希望爸爸妈妈奶奶外公外婆身体都健健康康的，让爸妈们少操点心，毕竟都快是奔三的人了。<br>　　这一年朋友之间的联系也越来越少了，知心朋友好像越来越少，朋友都大多该结婚的结婚，找了女朋友的陪女朋友，加上在杭州待了快3年多，期间初中同学，高中同学，大学同学基本上没联系过，这么三年了大学室友一次都还没聚过，今年争取能聚一聚；汪洋这一年了辗转成都，又回了北京，中间比特币亏了20多w，想想还是挺心疼的，可能辛苦工作的两三年攒下来的钱全亏了，91年的转眼也都27岁了，以前总想想30岁还很远，不知道一转眼可能就到了，当初22岁工作时想象的30岁的样子都达到了，有时候一想想真的很惶恐；航娃过年没在老家过，去了妹子家，也27了，女朋友也谈了2年多了，工作上我们交流得不多，希望一切都顺利；还有些泛泛之交的过年大多寒暄几句然后就是打麻将，可能再过几年都结婚之后打麻将的时间估计都没有了，慢慢的就跟很早我爸跟我说的可能就没联系了，今年朋友之间还是要多保持联系，没事的时候微信多聊聊，现在杭州有住的地方了，来杭州能多聚聚了；<br>　　再说说自己，我一直觉得17年其实是蛮幸运的一年，买了房虽然过程几经周折，但无论如何还是稳稳的拿下来了，糊里糊涂的找了个可爱的女朋友，很乖很懂事的小女生，希望能跟她一起在这个操蛋的世界里活得更洒脱一点；工作上终于如愿转到了开发，做了一年开发有酸有甜吧，跟现在的主管真的不是一个频道上的人，说心里话做的其实有点憋屈，加上转开发之后各种待遇机会啥的可能都从最好的变成了最不好的，心里面还是有些落差，有段时间一直都有些低落，跟爸妈也简单聊了聊，最后真的会发现只有爸妈的安慰的话有时候在低落的时候一听真的就先哭出来，就跟高中时只要考差了心情不好中喜欢跟妈妈打个电话，总会用一些非常朴实的话说到自己的心坎上，人的一辈子真的还很长很长，这才工作3年，未来不知道还会有几十年，这点小事能算啥；回来的飞机上看了李笑来的和时间做朋友，清楚的知道自己要什么，持续的修炼内功，多思考总结是接下来一年的重点事情，没有啥工作不是枯燥的，不是枯燥的工作只有10%不到，10000小时定律真的不是随随便便说的，到现在才慢慢相信没有谁能够随随便便成功的，转眼过一两年就要奔三了，如果再按这个节奏走的话，可能这辈子就这样了，这也是这一年来糊涂每次喷完我之后的一些总结，有时候想想总有人在后面抽自己也不是啥坏事，就像李笑来说的那样挫折教育往往才是最有效的方式，明天上班第一天，18年我工作的第4年，我希望也能变成新的一年，这一年关键字我只希望有四个字—思考，锻炼，加油！成为30岁该有的样子！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长总结/" rel="tag"># 成长总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/2017-05-29-写在2017端午/" rel="next" title="写在2017年端午">
                <i class="fa fa-chevron-left"></i> 写在2017年端午
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/2019-02-12-写在2019返杭务工动车上/" rel="prev" title="写在2019返杭务工动车上">
                写在2019返杭务工动车上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=put_your_add_this_id_here" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/24/2018-02-24-写给自己的2017/"
           data-title="写给自己的2017" data-url="http://guiwu.me/2018/02/24/2018-02-24-写给自己的2017/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">guiwu的星球</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在2018上班前一天"><span class="nav-number">1.</span> <span class="nav-text">写在2018上班前一天</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
