<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是双花
　　前面我们讲到区块链就是一种去中心的可靠的协议，一种点对点的价值传输，相比于数据传输协议解决了很核心的重复支付的问题，重复支付也就是我们经常听到的双花，关于双花我认为从两种维度来理解，举个例子：小明拿编号为123456789的一百块钱去商店买杜蕾斯，同时拿着这一百块钱买了口香糖，假设杜蕾斯跟口香糖的价钱都是100块钱，小明都买成功了，这是一种双花；第二种情况：小明拿着编号为1234">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链（二）双花问题">
<meta property="og:url" content="http://guiwu.me/2017/04/11/2017-04-10-区块链（二）双花问题/index.html">
<meta property="og:site_name" content="guiwu的星球">
<meta property="og:description" content="什么是双花
　　前面我们讲到区块链就是一种去中心的可靠的协议，一种点对点的价值传输，相比于数据传输协议解决了很核心的重复支付的问题，重复支付也就是我们经常听到的双花，关于双花我认为从两种维度来理解，举个例子：小明拿编号为123456789的一百块钱去商店买杜蕾斯，同时拿着这一百块钱买了口香糖，假设杜蕾斯跟口香糖的价钱都是100块钱，小明都买成功了，这是一种双花；第二种情况：小明拿着编号为1234">
<meta property="og:updated_time" content="2017-04-23T17:40:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链（二）双花问题">
<meta name="twitter:description" content="什么是双花
　　前面我们讲到区块链就是一种去中心的可靠的协议，一种点对点的价值传输，相比于数据传输协议解决了很核心的重复支付的问题，重复支付也就是我们经常听到的双花，关于双花我认为从两种维度来理解，举个例子：小明拿编号为123456789的一百块钱去商店买杜蕾斯，同时拿着这一百块钱买了口香糖，假设杜蕾斯跟口香糖的价钱都是100块钱，小明都买成功了，这是一种双花；第二种情况：小明拿着编号为1234">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiwu.me/2017/04/11/2017-04-10-区块链（二）双花问题/"/>





  <title> 区块链（二）双花问题 | guiwu的星球 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guiwu的星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guiwu.me/2017/04/11/2017-04-10-区块链（二）双花问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guiwu的星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                区块链（二）双花问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T00:00:00+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/2017-04-10-区块链（二）双花问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/2017-04-10-区块链（二）双花问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="什么是双花"><a href="#什么是双花" class="headerlink" title="什么是双花"></a>什么是双花</h4><hr>
<p>　　前面我们讲到区块链就是一种去中心的可靠的协议，一种点对点的价值传输，相比于数据传输协议解决了很核心的重复支付的问题，重复支付也就是我们经常听到的双花，关于双花我认为从两种维度来理解，举个例子：小明拿编号为123456789的一百块钱去商店买杜蕾斯，同时拿着这一百块钱买了口香糖，假设杜蕾斯跟口香糖的价钱都是100块钱，小明都买成功了，这是一种双花；第二种情况：小明拿着编号为123456789的一百块钱买了杜蕾斯，同时他复印了一份同样的编号的假的一百块钱买了口香糖，也买成功了，这算是一种双花。广义上来看这两种情况都属于重复支付，一种从交易的维度，一种从货币本身的维度。</p>
<h4 id="现在是怎么解决"><a href="#现在是怎么解决" class="headerlink" title="现在是怎么解决"></a>现在是怎么解决</h4><hr>
<p>　　正如前面所说现在所有的价值传输都是依赖于第三方机构来实现，我们以银行为例，其他第三方机构也基本一样。防止双花从交易和货币本身来控制，首先从交易上，例如我们都是以刷卡交易，卡上的资产都是在银行作为第三方参与者手中，明确将消费的100块钱从小明的卡中转移到了商户的卡中；假设小明很聪明知道银行处理可能需要一点时间，几乎同时从卡上两处地方消费了100块钱，银行也几乎同时收到了两笔消费，银行可没那么傻了，银行会按顺序一笔一笔处理，第一笔处理完之后，小明已经没钱了，第二笔自然就失败。第二点从货币本身小明依然去刷卡买杜蕾斯，买完后小明自作聪明想制作一张同样的卡，然而卡中磁道，芯片的信息根本难以复制。利用信息安全加密等技术杜绝了非法货币的产生。区块链解决双花的思路基本上也是差不多的，从货币价值的不可篡改复制，到交易的难以重复确认，然而用到的技术手段却完全不一样。</p>
<h4 id="区块链怎么解决"><a href="#区块链怎么解决" class="headerlink" title="区块链怎么解决"></a>区块链怎么解决</h4><hr>
<p>　　还是从两个维度来看，货币本身和交易的维度来解决双花的问题。货币本身，我们知道在区块链上账户就是一个二维码的哈希地址，从比特币白皮书上来看区块链上的数字货币本身是不加密，加密的是账户，每个账户都具有成对的公私钥，每个账户进行货币转移时都需要用自己的私钥对交易进行数字签名，全网通过公钥对交易进行所有权验证，区块链从密码学的角度解决了货币本身所有权的问题；从交易上，区块链引入工作量证明，也叫共识机制常见的有pow，pos，也是区块链去中心化的核心思想，用奖励的方式让全网一起参与计算，共同计算的过程就叫做挖矿。假设小明又同时花了100块钱买杜蕾斯跟口香糖，两笔交易会同时向全网广播，所有的区块链节点会收到广播的请求，同时每个节点上会存在全网所有的区块信息也就是全网的账户信息，来验证小明该交易的合法性。两笔交易一前一后到达那肯定没啥好说的，全网任意一个节点都能验证出第二笔为重复支付；若两笔交易同时达到两个节点中，两个节点同时验证为成功的同时广播到全网，若整个全网一部分阶段收到的是买杜蕾斯，一部分节点收到的是口香糖都对本地数据进行了更新，那全网就出现了分叉，好在区块链对交易的确认有两点：1. 存在与最长分支中的block，2. 至少有5个验证过的block再其后面得到验证。所以出现分叉之后，全网的矿工会继续按照自己的区块更新，再之后的几次区块中自然会更新出最长的一条区块来，全网的所有矿工都以最长的区块信息为准。如果小明想要保持两笔交易都被确认，那他需要对全网所有的节点进行对抗，保持在两个分叉链上同时更新，显然是没法做到的。</p>
<h2 id=""><a href="#" class="headerlink" title="　　　　　　"></a>　　　　　　</h2><p>2017.4.24</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/2017-04-03-区块链（一）从点对点数据传输说起/" rel="next" title="区块链（一）从点对点数据传输说起">
                <i class="fa fa-chevron-left"></i> 区块链（一）从点对点数据传输说起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/2018-02-14-写在18年情人节/" rel="prev" title="写给宝贝 ">
                写给宝贝  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=put_your_add_this_id_here" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/2017-04-10-区块链（二）双花问题/"
           data-title="区块链（二）双花问题" data-url="http://guiwu.me/2017/04/11/2017-04-10-区块链（二）双花问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">guiwu的星球</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是双花"><span class="nav-number">1.</span> <span class="nav-text">什么是双花</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在是怎么解决"><span class="nav-number">2.</span> <span class="nav-text">现在是怎么解决</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块链怎么解决"><span class="nav-number">3.</span> <span class="nav-text">区块链怎么解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">　　　　　　</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
