<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="grow up," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在2019返杭务工动车上
 　　第一次坐动车返杭，算一算这已经是过年返杭务工的第五个年头，从23岁到27岁，有时候不仔细算算感觉自己永远都还刚毕业一样，转眼都到了不得不谈婚论嫁的年龄。     去年转开发的第二年，第一年跟前主管可能不太合吧，一直都有转岗的心，期间跟大哥，教授都有聊过，最终还是忍下来了，毕竟组织结构就半年一动；18年年初换了新主管，去年整个团队氛围，以及做的事情上也更符合自己的期">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2019返杭务工动车上">
<meta property="og:url" content="http://guiwu.me/2019/02/12/2019-02-12-写在2019返杭务工动车上/index.html">
<meta property="og:site_name" content="guiwu的星球">
<meta property="og:description" content="写在2019返杭务工动车上
 　　第一次坐动车返杭，算一算这已经是过年返杭务工的第五个年头，从23岁到27岁，有时候不仔细算算感觉自己永远都还刚毕业一样，转眼都到了不得不谈婚论嫁的年龄。     去年转开发的第二年，第一年跟前主管可能不太合吧，一直都有转岗的心，期间跟大哥，教授都有聊过，最终还是忍下来了，毕竟组织结构就半年一动；18年年初换了新主管，去年整个团队氛围，以及做的事情上也更符合自己的期">
<meta property="og:updated_time" content="2019-06-30T15:29:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2019返杭务工动车上">
<meta name="twitter:description" content="写在2019返杭务工动车上
 　　第一次坐动车返杭，算一算这已经是过年返杭务工的第五个年头，从23岁到27岁，有时候不仔细算算感觉自己永远都还刚毕业一样，转眼都到了不得不谈婚论嫁的年龄。     去年转开发的第二年，第一年跟前主管可能不太合吧，一直都有转岗的心，期间跟大哥，教授都有聊过，最终还是忍下来了，毕竟组织结构就半年一动；18年年初换了新主管，去年整个团队氛围，以及做的事情上也更符合自己的期">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiwu.me/2019/02/12/2019-02-12-写在2019返杭务工动车上/"/>





  <title> 写在2019返杭务工动车上 | guiwu的星球 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">guiwu的星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guiwu.me/2019/02/12/2019-02-12-写在2019返杭务工动车上/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guiwu的星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在2019返杭务工动车上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T00:00:00+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/成长总结/" itemprop="url" rel="index">
                    <span itemprop="name">成长总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/12/2019-02-12-写在2019返杭务工动车上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/12/2019-02-12-写在2019返杭务工动车上/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在2019返杭务工动车上"><a href="#写在2019返杭务工动车上" class="headerlink" title="写在2019返杭务工动车上"></a>写在2019返杭务工动车上</h3><hr>
<p> 　　第一次坐动车返杭，算一算这已经是过年返杭务工的第五个年头，从23岁到27岁，有时候不仔细算算感觉自己永远都还刚毕业一样，转眼都到了不得不谈婚论嫁的年龄。<br>     去年转开发的第二年，第一年跟前主管可能不太合吧，一直都有转岗的心，期间跟大哥，教授都有聊过，最终还是忍下来了，毕竟组织结构就半年一动；18年年初换了新主管，去年整个团队氛围，以及做的事情上也更符合自己的期望，从各种业务项目到大促等，加班特别多，可能是入职以来加班做多的一年，大促压测连续一两周搞到凌晨一两点，又是连续的几天大促值班通宵，那段时间明显感觉身体被掏空，好在付出也算有收获，从刚转到开发排倒数第一到现在前30%，职场竞争跟学校考试排名几乎是一个样，只不过自己多了几分选择，大不了不高兴可以走；听周围有一些心机的同事各种讨论职场帮派，不管帮派怎么变，相较于虚的东西自己的能力别人是永远偷不走的，也是立身之本；去年一直看司马懿，也是我很喜欢的人物之一，没有谁天生就有一副好牌，在拿到坏牌的时候，局势不好的时候更是一种磨练，只有经历过坏牌当好牌再来时才会游刃有余。<br>　　今年有晋升，工作各种辛苦还不是就为了升职加薪，希望今年晋升水到渠成，升职加薪；去年工作每天搞到接近2点钟睡觉，周末就开始补觉，整个作息很不规律，早上特别困严重影响工作效率，有点恶循环，新的一年尽量控制在1点之前睡觉，好的作息才有好的工作效率；<br>　　每年过年老传统，初中同学广场上喝茶炸金花，今年人格外凑不齐，有的生小孩了，有的忙着谈恋爱陪妹子，有的工作到大年30才放假；跟航娃，汪总年前就约的饭到走之前也没时间吃上，谭娃等着生小孩过年就没联系过，令狐啥的除了结婚去了这几年过年也都没联系过，朋友之间联系越来越少，大家基本上都到了奔三的尾巴上，该结婚的结婚，准备生小孩的生小孩，准备买房的买房，北漂的，深漂的，杭漂的，可能每个人，每个家庭都到了比较重要的年龄阶段，留给彼此朋友之前的时间也越来越少；这一两年估计大部分同学都会结婚，每个人的中年危机也来了。有时候挺羡慕老家的同学，上着养老的班，在四线小城市有房有车过着看似无忧无虑的生活；有时候跟他们聊天发现越来越有距离，他们的业余生活可能只有麻将，不知道外面的世界是怎样，不出意外他们一辈子估计就安稳的在老家县城，很容易把整个人消磨得没有斗志，就是一副养老的生活态度，对年轻人来说还是有些惋惜。不管怎样，每个人都有自己的生活态度，不管在哪里都能过自己想要的生活。<br>　　18年清明节搬进了新家，在杭漂了3年多终于有了属于自己的小家，虽然位置挺偏的，但是幸福感还是满满的，再也不用担心洗澡水不烫了，夏天空调不用担心没法制冷了，有自己的冰箱，洗衣机了，再也不用跟别人一起共用了；周末可以做点自己想吃的饭菜，不用担心房东突然卖房子被迫搬家了等等….相比租房简直幸福得不知道多少倍；当然搬过去之后去公司变成了10公里的路程，相比于之前走路上班远了很多，上半年每天打车开销实在太贵，关键打车还要靠运气，实在没办法买了辆车，跟爸妈一起双十一之后12月初把车开过来了，爸妈也过来玩了几天，刚好遇到下大雪，满足了他们心愿。18年算得上是在杭有房有车了，压力也越来越大，车贷房贷，结婚的事也要考虑起来，今年已经27岁了，明天过年回家爸妈肯定会催，感觉用钱的地方还非常多，可能这就是所谓的中年危机慢慢来了吧。<br>　　 去年跟宝贝在一起的第二年，也是搬进新家之后住在一起的第一年，过着幸福的二人世界，平时工作日基本上起床就出门，下班回家就差不多睡觉，没有其他业余时间，周末一起睡到自然醒，做自己喜欢吃的饭菜，周末简单快乐，所以去年也胖了快10斤，今年目标就是把去年涨的10斤肉减下去；中间也有几次吵架，说到底也就为了点小事，新的一年里相互多点理解，尽量不要吵架；这一年我们相互去对方家里过了年，宝贝在我家第一次体验了腊月二十八早上过年的习俗，我第一次见了宝贝的爸妈，跟她的舅舅，姨妈，外婆一起过了年，第一次还是有点紧张，宝贝的爸妈还是很照顾我，算是一个新的开始吧，见完宝贝的各种亲戚之后更有一种快要结婚的感觉，感觉更多了几分责任感。<br>     17年说的旅游去年也完成了，去了新加坡，玩了一个星期，每天都在负重走，还是挺累的，吃了很多当地好吃的，新加坡能玩的基本上都玩了；感受了新加坡作为发达国家的多样性，感受了国际大都市的节奏，有机会还是想去工作体验下国际化的节奏，新的一年计划去个新的地方，暂定日本吧。<br>　　爸妈一年年老了，妈今年也要上50了，过年走的时候我妈还在问我是不是没钱了，就因为今年坐的动车回去，现在想起来心里都有点不是滋味，爸妈总是把最好的留给我；爸这两年喜欢上了骑车，过年没事每天都在骑车，早上还在坚持锻炼，其实挺开心的；我妈今年身体也比去年感觉要好一些，希望爸妈身体能越来越好。</p>
<p>　
　
　
　
　
　
　
　
　
　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grow-up/" rel="tag"># grow up</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/2017-05-29-写在2017端午/" rel="next" title="写在2017年端午">
                <i class="fa fa-chevron-left"></i> 写在2017年端午
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/02/2020-02-02-写在20200202/" rel="prev" title="写在20200202 ">
                写在20200202  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=put_your_add_this_id_here" async = "async" ></script>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/02/12/2019-02-12-写在2019返杭务工动车上/"
           data-title="写在2019返杭务工动车上" data-url="http://guiwu.me/2019/02/12/2019-02-12-写在2019返杭务工动车上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">guiwu的星球</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在2019返杭务工动车上"><span class="nav-number">1.</span> <span class="nav-text">写在2019返杭务工动车上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
